XSD/dsgar-messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:dsgar="http://www.broservices.nl/xsd/dsgar/0.5"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:brocom="http://www.broservices.nl/xsd/brocommon/3.0"
           xmlns:garcom="http://www.broservices.nl/xsd/garcommon/0.5"
           xmlns:om="http://www.opengis.net/om/2.0"
           xmlns:gmlsf="http://www.opengis.net/gmlsf/2.0"
           targetNamespace="http://www.broservices.nl/xsd/dsgar/0.5"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.5.0">

   <xs:annotation>
      <xs:appinfo source="http://schemas.opengis.net/gmlsfProfile/2.0/gmlsfLevels.xsd">
         <gmlsf:ComplianceLevel>0</gmlsf:ComplianceLevel>
      </xs:appinfo>
   </xs:annotation>

    <!--
   <xs:import namespace="http://www.broservices.nl/xsd/brocommon/3.0" schemaLocation="https://schema.broservices.nl/xsd/brocommon/3.0/brocommon.xsd"/>
   <xs:import namespace="http://www.broservices.nl/xsd/garcommon/0.5" schemaLocation="https://schema.broservices.nl/xsd/garcommon/0.9/garcommon.xsd"/>
   <xs:import namespace="http://www.opengis.net/om/2.0" schemaLocation="https://schema.broservices.nl/profile/om/1.0/om-profile.xsd"/>
    -->
   <xs:import namespace="http://www.broservices.nl/xsd/brocommon/3.0" schemaLocation="brocommon.xsd"/>
   <xs:import namespace="http://www.broservices.nl/xsd/garcommon/0.5" schemaLocation="garcommon.xsd"/>
   <xs:import namespace="http://www.opengis.net/om/2.0" schemaLocation="om-profile.xsd"/>

   <xs:element name="dispatchDataRequest" type="brocom:DispatchDataRequestType" />
   <xs:element name="parseFault" type="brocom:ParseFaultType" />

   <xs:element name="dispatchDataResponse" type="dsgar:DispatchDataResponseType">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Het bericht DispatchDataResponse is een specialisatie van de abstract klasse DispatchResponse uit de package brocommon, waaraan het een dispatchDocument toevoegt. Met dit bericht worden, als response op een DispatchDataRequest, de gegevens over een specifiek grondwatersamenstellingsonderzoek registratieobject verzonden naar de aanvrager.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="DispatchDataResponseType">
      <xs:complexContent>
         <xs:extension base="brocom:DispatchResponseType">
            <xs:sequence>
               <xs:element minOccurs="0"
                           maxOccurs="1"
                           name="dispatchDocument"
                           nillable="false"
                           type="brocom:AbstractRegistrationObjectPropertyType">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Het element dispatchDocument bevat de gegevens van een grondwatersamenstellingsonderzoek registratieobject. Vanwege het polymorfe karakter is het type of een BRODO uit de package brocom of een GARO of een GARODP uit de package dsgar. Deze drie types hebben allen als gemeenschappelijke vader het type AbstractRegistrationObject uit de package brocom.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

   <xs:element name="GAR_O"
               type="dsgar:GAR_OType"
               substitutionGroup="brocom:RegistrationObject">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: De gegevens over een grondwatersamenstellingsonderzoek registratieobject in de basisregistratie ondergrond, dat niet uit registratie is genomen en welke verstrekt worden aan een aanvrager die niet bronhouder noch dataleverancier van het registratieobject is.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="GAR_OType">
      <xs:complexContent>
         <xs:extension base="brocom:RegistrationObjectType">
            <xs:sequence>
               <xs:element minOccurs="1"
                           maxOccurs="1"
                           name="registrationHistory"
                           nillable="false"
                           type="brocom:RegistrationHistoryType">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: De gegevens die de geschiedenis van het object in de registratie ondergrond markeren.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="qualityControlMethod"
                           minOccurs="1"
                           maxOccurs="1"
                           type="garcom:QualityControlMethodType">
                  <xs:annotation>
                     <xs:appinfo>
                        <CodeListName>QualityControlMethod</CodeListName>
                        <CodeListURI/>
                     </xs:appinfo>
                     <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Het protocol of werkvoorschrift dat is toegepast bij de beoordeling van de kwaliteit van de meetwaarden die in het veld en/of het laboratorium gemeten zijn.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="1"
                           maxOccurs="unbounded"
                           name="groundwaterMonitoringNet"
                           nillable="false"
                           type="garcom:GroundwaterMonitoringNetPropertyType"/>
               <xs:element minOccurs="1"
                           maxOccurs="1"
                           name="monitoringPoint"
                           nillable="false"
                           type="garcom:GMW_MonitoringTubePropertyType"/>
               <xs:element minOccurs="1"
                           maxOccurs="unbounded"
                           name="observation"
                           nillable="false"
                           type="om:OM_ObservationPropertyType"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="GAR_OPropertyType">
      <xs:sequence minOccurs="1">
         <xs:element ref="dsgar:GAR_O"/>
      </xs:sequence>
   </xs:complexType>

   <xs:element name="GAR_O_DP"
               type="dsgar:GAR_O_DPType"
               substitutionGroup="dsgar:GAR_O">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: De gegevens over een grondwatersamenstellingsonderzoek registratieobject in de basisregistratie ondergrond, dat niet uit registratie is genomen en welke verstrekt worden aan een aanvrager die tevens bronhouder en/of dataleverancier van het registratieobject is.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="GAR_O_DPType">
      <xs:complexContent>
         <xs:extension base="dsgar:GAR_OType"/>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="GAR_O_DPPropertyType">
      <xs:sequence minOccurs="1">
         <xs:element ref="dsgar:GAR_O_DP"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
